{ "appID":  "a2p3-sample.azurewebsites.net"
, "name": "Sample App"
, "device": "ED-AF-2NL6b9lScHXPjV4A"
, "resources":
  [ "email.a2p3.net"
  , "si.a2p3.net"
  , "people.a2p3.net"
  , "health.a2p3.net"
  ]
}